<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".CodigoAsistencia">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Scan"
        android:gravity="center"
        android:textColor="@color/white">

    </TextView>
    <ImageView
        android:layout_width="444dp"
        android:id="@+id/imgQr"
        android:layout_height="495dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_qr"
        ></ImageView>


</FrameLayout>