<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingresar"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="246dp"
        android:layout_height="309dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#000000"
        android:onClick="onClick"
        android:text="@string/Entrar"
        android:textColor="#FFFFFF"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPass"
        app:layout_constraintVertical_bias="0.0"
        tools:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="278dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:width="278sp"
        android:background="@color/white"
        android:paddingLeft="15sp"
        android:hint="Email:"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="278dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:width="278sp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:hint="Password:"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ranura"
        android:onClick="Opciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
